14 <init>(  )
15 multiplicacao( D D )
17 divisao( D D )
28 <init>(  )
29 multiplicacao( D D )
30 potenciacao( D D )
31 divisao( D D )
33 radiciacao( D D )
46 <init>(  )
47 multiplicacao( D D )
48 potenciacao( D D )
49 subtracao( D D )
51 radiciacao( D D )
64 <init>(  )
65 multiplicacao( D D )
66 potenciacao( D D )
67 divisao( D D )
68 radiciacao( D D )
69 divisao( D D )
70 multiplicacao( D D )
83 <init>(  )
84 radiciacao( D D )
85 subtracao( D D )
87 radiciacao( D D )
99 <init>(  )
100 potenciacao( D D )
101 divisao( D D )
103 radiciacao( D D )
115 <init>(  )
116 soma( D D )
117 subtracao( D D )
118 radiciacao( D D )
119 divisao( D D )
120 multiplicacao( D D )
121 potenciacao( D D )
134 <init>(  )
135 potenciacao( D D )
136 divisao( D D )
137 isQuadradoPerfeito( I )
138 toHex( D )
139 potenciacao( D D )
141 radiciacao( D D )
156 <init>(  )
157 radiciacao( D D )
158 isQuadradoPerfeito( I )
161 radiciacao( D D )
174 <init>(  )
175 soma( D D )
176 subtracao( D D )
177 radiciacao( D D )
178 divisao( D D )
179 multiplicacao( D D )
181 potenciacao( D D )
