11 public void test01() throws Throwable {
25 public void test02() throws Throwable {
43 public void test03() throws Throwable {
61 public void test04() throws Throwable {
80 public void test05() throws Throwable {
96 public void test06() throws Throwable {
112 public void test07() throws Throwable {
131 public void test08() throws Throwable {
134 exemplo.Calculadora calculadora0 = new exemplo.Calculadora();
135 double double3 = calculadora0.potenciacao(1.0d, (double) 1.0f);
136 double double6 = calculadora0.divisao((double) 0, (double) 10.0f);
137 boolean boolean8 = calculadora0.isQuadradoPerfeito(0);
138 java.lang.String str10 = calculadora0.toHex((double) (-1L));
139 double double13 = calculadora0.potenciacao((double) (short) 100, (double) (-1.0f));
141 double double16 = calculadora0.radiciacao((-300.0d), (double) 0.0f);
144 }
147 org.junit.Assert.assertTrue("'" + boolean8 + "' != '" + true + "'", boolean8 == true);
150 }

153 public void test09() throws Throwable {
156 exemplo.Calculadora calculadora0 = new exemplo.Calculadora();
157 double double3 = calculadora0.radiciacao((double) 100L, (double) (byte) -1);
158 boolean boolean5 = calculadora0.isQuadradoPerfeito(0);
159 java.lang.Class<?> wildcardClass6 = calculadora0.getClass();
161 double double9 = calculadora0.radiciacao((double) '4', 0.0d);
164 }
166 org.junit.Assert.assertTrue("'" + boolean5 + "' != '" + true + "'", boolean5 == true);
167 org.junit.Assert.assertNotNull(wildcardClass6);
168 }

171 public void test10() throws Throwable {
174 exemplo.Calculadora calculadora0 = new exemplo.Calculadora();
175 double double3 = calculadora0.soma((-1.0d), 0.0d);
176 double double6 = calculadora0.subtracao((double) '#', (double) (-1.0f));
177 double double9 = calculadora0.radiciacao(0.0d, (double) (-1));
178 double double12 = calculadora0.divisao((-0.0d), (double) (-1));
179 double double15 = calculadora0.multiplicacao((double) 1.0f, (double) 1.0f);
180 java.lang.Class<?> wildcardClass16 = calculadora0.getClass();
181 double double19 = calculadora0.potenciacao((double) 100.0f, (-1.0d));
187 org.junit.Assert.assertNotNull(wildcardClass16);
189 }
190 }

