test01_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora divisao( D D )D 0 Positive
[INPUT] Calculadora divisao( D D )D 1 Zero
[METHOD] Calculadora divisao(DD)D
[EXCEPTION] Calculadora divisao(DD)D java.lang.IllegalArgumentException DECLARED
test01_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora multiplicacao( D D )D 0 Positive
[INPUT] Calculadora multiplicacao( D D )D 1 Positive
[METHOD] Calculadora multiplicacao(DD)D
[OUTPUT] Calculadora multiplicacao(DD)D Positive
[METHODNOEX] Calculadora multiplicacao(DD)D
test02_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Negative
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test03_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test03_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora subtracao( D D )D 0 Positive
[INPUT] Calculadora subtracao( D D )D 1 Zero
[METHOD] Calculadora subtracao(DD)D
[OUTPUT] Calculadora subtracao(DD)D Positive
[METHODNOEX] Calculadora subtracao(DD)D
test04_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora multiplicacao( D D )D 0 Negative
[INPUT] Calculadora multiplicacao( D D )D 1 Positive
[METHOD] Calculadora multiplicacao(DD)D
[OUTPUT] Calculadora multiplicacao(DD)D Negative
[METHODNOEX] Calculadora multiplicacao(DD)D
test04_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora divisao( D D )D 0 Positive
[INPUT] Calculadora divisao( D D )D 1 Negative
[METHOD] Calculadora divisao(DD)D
[OUTPUT] Calculadora divisao(DD)D Negative
[METHODNOEX] Calculadora divisao(DD)D
test04_2
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Negative
[METHOD] Calculadora radiciacao(DD)D
[OUTPUT] Calculadora radiciacao(DD)D Positive
[METHODNOEX] Calculadora radiciacao(DD)D
test04_3
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora divisao( D D )D 0 Positive
[INPUT] Calculadora divisao( D D )D 1 Positive
[METHOD] Calculadora divisao(DD)D
[OUTPUT] Calculadora divisao(DD)D Positive
[METHODNOEX] Calculadora divisao(DD)D
test04_4
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora potenciacao( D D )D 0 Zero
[INPUT] Calculadora potenciacao( D D )D 1 Positive
[METHOD] Calculadora potenciacao(DD)D
[OUTPUT] Calculadora potenciacao(DD)D Zero
[METHODNOEX] Calculadora potenciacao(DD)D
test04_5
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora multiplicacao( D D )D 0 Positive
[INPUT] Calculadora multiplicacao( D D )D 1 Positive
[METHOD] Calculadora multiplicacao(DD)D
[OUTPUT] Calculadora multiplicacao(DD)D Positive
[METHODNOEX] Calculadora multiplicacao(DD)D
test05_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test05_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora subtracao( D D )D 0 Positive
[INPUT] Calculadora subtracao( D D )D 1 Negative
[METHOD] Calculadora subtracao(DD)D
[OUTPUT] Calculadora subtracao(DD)D Positive
[METHODNOEX] Calculadora subtracao(DD)D
test06_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test07_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora potenciacao( D D )D 0 Positive
[INPUT] Calculadora potenciacao( D D )D 1 Positive
[METHOD] Calculadora potenciacao(DD)D
[OUTPUT] Calculadora potenciacao(DD)D Positive
[METHODNOEX] Calculadora potenciacao(DD)D
test08_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Negative
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test08_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora potenciacao( D D )D 0 Positive
[INPUT] Calculadora potenciacao( D D )D 1 Negative
[METHOD] Calculadora potenciacao(DD)D
[OUTPUT] Calculadora potenciacao(DD)D Zero
[METHODNOEX] Calculadora potenciacao(DD)D
test08_2
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora toHex( D )Ljava/lang/String; 0 Negative
[METHOD] Calculadora toHex(D)Ljava/lang/String;
[OUTPUT] Calculadora toHex(D)Ljava/lang/String; NonNull
[METHODNOEX] Calculadora toHex(D)Ljava/lang/String;
test08_3
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora divisao( D D )D 0 Zero
[INPUT] Calculadora divisao( D D )D 1 Positive
[METHOD] Calculadora divisao(DD)D
[OUTPUT] Calculadora divisao(DD)D Zero
[METHODNOEX] Calculadora divisao(DD)D
test08_4
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora potenciacao( D D )D 0 Positive
[INPUT] Calculadora potenciacao( D D )D 1 Positive
[METHOD] Calculadora potenciacao(DD)D
[OUTPUT] Calculadora potenciacao(DD)D Positive
[METHODNOEX] Calculadora potenciacao(DD)D
test09_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Zero
[METHOD] Calculadora radiciacao(DD)D
[EXCEPTION] Calculadora radiciacao(DD)D java.lang.IllegalArgumentException DECLARED
test09_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora isQuadradoPerfeito( I )Z 0 Zero
[METHOD] Calculadora isQuadradoPerfeito(I)Z
[OUTPUT] Calculadora isQuadradoPerfeito(I)Z True
[METHODNOEX] Calculadora isQuadradoPerfeito(I)Z
test09_2
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Positive
[INPUT] Calculadora radiciacao( D D )D 1 Negative
[METHOD] Calculadora radiciacao(DD)D
[OUTPUT] Calculadora radiciacao(DD)D Positive
[METHODNOEX] Calculadora radiciacao(DD)D
test10_0
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora potenciacao( D D )D 0 Positive
[INPUT] Calculadora potenciacao( D D )D 1 Negative
[METHOD] Calculadora potenciacao(DD)D
[OUTPUT] Calculadora potenciacao(DD)D Zero
[METHODNOEX] Calculadora potenciacao(DD)D
test10_1
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
test10_2
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora multiplicacao( D D )D 0 Positive
[INPUT] Calculadora multiplicacao( D D )D 1 Positive
[METHOD] Calculadora multiplicacao(DD)D
[OUTPUT] Calculadora multiplicacao(DD)D Positive
[METHODNOEX] Calculadora multiplicacao(DD)D
test10_3
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora divisao( D D )D 0 Zero
[INPUT] Calculadora divisao( D D )D 1 Negative
[METHOD] Calculadora divisao(DD)D
[OUTPUT] Calculadora divisao(DD)D Zero
[METHODNOEX] Calculadora divisao(DD)D
test10_4
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora radiciacao( D D )D 0 Zero
[INPUT] Calculadora radiciacao( D D )D 1 Negative
[METHOD] Calculadora radiciacao(DD)D
[OUTPUT] Calculadora radiciacao(DD)D Zero
[METHODNOEX] Calculadora radiciacao(DD)D
test10_5
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora subtracao( D D )D 0 Positive
[INPUT] Calculadora subtracao( D D )D 1 Negative
[METHOD] Calculadora subtracao(DD)D
[OUTPUT] Calculadora subtracao(DD)D Positive
[METHODNOEX] Calculadora subtracao(DD)D
test10_6
[METHOD] Calculadora <init>()V
[METHODNOEX] Calculadora <init>()V
[INPUT] Calculadora soma( D D )D 0 Negative
[INPUT] Calculadora soma( D D )D 1 Zero
[METHOD] Calculadora soma(DD)D
[OUTPUT] Calculadora soma(DD)D Negative
[METHODNOEX] Calculadora soma(DD)D
