Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPlugin
Bundle-SymbolicName: MyPlugin;singleton=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Plug.in
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jdt;bundle-version="3.18.600",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.200",
 org.eclipse.jdt.launching;bundle-version="3.19.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.200",
 org.junit;bundle-version="4.13.0",
 javax.xml.bind;bundle-version="2.2.0"
