Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPluginFault
Bundle-SymbolicName: MyPluginFault;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jdt;bundle-version="3.18.700",
 org.eclipse.jdt.ui;bundle-version="3.22.100",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.300",
 org.eclipse.jdt.launching;bundle-version="3.19.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.300",
 org.junit;bundle-version="4.13.0",
 javax.xml.bind;bundle-version="2.2.0"
Automatic-Module-Name: MyPluginFault
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
